\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cadre et contexte}{1}{section.1.1}}
\newlabel{sec:contexte}{{1.1}{1}{Cadre et contexte}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Applications de d\IeC {\'e}monstration}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Plateforme haute performance}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Kit de d\IeC {\'e}veloppement}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notions}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:notions}{{2}{3}{Notions}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}alit\IeC {\'e} virtuelle}{3}{chapter.2}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}alit\IeC {\'e} augment\IeC {\'e}e}{3}{chapter.2}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}alit\IeC {\'e} mixte}{3}{chapter.2}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}alit\IeC {\'e} augment\IeC {\'e}e spatiale}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {paragraph}{Interfaces tangible}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {paragraph}{Programmation graphique haute performance}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:youngconker}{{\caption@xref {fig:youngconker}{ on input line 26}}{3}{Réalité mixte}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Asobo Studio\texttrademark - Young Conker\copyright  \relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'E}tat de l'art}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PapARt}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syst\IeC {\`e}me de r\IeC {\'e}alit\IeC {\'e} augment\IeC {\'e}e spatiale}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bilan}{4}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse des besoins}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Besoins fonctionnels}{5}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sous-partie 1}{5}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sous-partie 2}{5}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Besoins non-fonctionnels}{6}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sous-partie 1}{6}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rendu attendu\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sous-partie 2}{6}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}D\IeC {\'e}veloppement}{7}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}T\IeC {\^a}ches}{7}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tableau r\IeC {\'e}capitulatif des t\IeC {\^a}ches\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tests}{7}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tableau r\IeC {\'e}capitulatif des tests\relax }}{7}{figure.caption.5}}
\citation{cite4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Autre partie}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Partie 1}{8}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sous-partie 1}{8}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces autre partie g\IeC {\'e}n\IeC {\'e}rale}}{8}{figure.caption.6}}
\citation{cite6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sous-partie 2}{9}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces autre partie}}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sous-sous-partie 1}{9}{figure.caption.7}}
\citation{cite0}
\@writefile{toc}{\contentsline {subsubsection}{Sous-sous-partie 2}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphe 1 (agissant comme titre niveau 5)}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Structure d'unz autre chose}}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphe 2}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {subparagraph}{Sous-paragraphe 1}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme de truc\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {subparagraph}{Sous-paragraphe 2}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {subparagraph}{Sous-paragraphe 3}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sous-sous-partie 3}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Partie 2}{11}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sous-partie 1}{11}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sous-partie 2}{11}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sous-partie 3}{11}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}R\IeC {\'e}sultats}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Partie 1}{12}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sous-partie 1}{12}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sous-partie 2}{12}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sous-partie 3}{12}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Partie 2}{12}{section.6.2}}
\newlabel{fig:premi\IeC {\`e}re}{{6.1a}{13}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@fig:premi\IeC {\`e}re}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:deuxi\IeC {\`e}me}{{6.1b}{13}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@fig:deuxi\IeC {\`e}me}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\newlabel{fig:troisi\IeC {\`e}me}{{6.1c}{13}{Subfigure 6 6.1c}{subfigure.6.1.3}{}}
\newlabel{sub@fig:troisi\IeC {\`e}me}{{(c)}{c}{Subfigure 6 6.1c\relax }{subfigure.6.1.3}{}}
\newlabel{fig:quatri\IeC {\`e}me}{{6.1d}{13}{Subfigure 6 6.1d}{subfigure.6.1.4}{}}
\newlabel{sub@fig:quatri\IeC {\`e}me}{{(d)}{d}{Subfigure 6 6.1d\relax }{subfigure.6.1.4}{}}
\newlabel{fig:cinqui\IeC {\`e}me}{{6.1e}{13}{Subfigure 6 6.1e}{subfigure.6.1.5}{}}
\newlabel{sub@fig:cinqui\IeC {\`e}me}{{(e)}{e}{Subfigure 6 6.1e\relax }{subfigure.6.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diff\IeC {\'e}rents screenshots quelque chose, en gallerie\relax }}{13}{figure.caption.10}}
\newlabel{fig:gallerie1}{{6.1}{13}{Différents screenshots quelque chose, en gallerie\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Premi\IeC {\`e}re image}}}{13}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deuxi\IeC {\`e}me image}}}{13}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Troisi\IeC {\`e}me image}}}{13}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quatri\IeC {\`e}me image}}}{13}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cinqui\IeC {\`e}me image}}}{13}{subfigure.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bilan}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Annexes}{17}{part*.11}}
\@writefile{toc}{\contentsline {chapter}{Annexe 1}{17}{chapter*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie 1}{17}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sous-partie 1}{17}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sous-partie 2}{17}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sous-partie 3}{17}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie 2}{17}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sous-partie 1}{17}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sous-partie 2}{17}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sous-partie 3}{17}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {chapter}{Annexe 2}{18}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{Pr\IeC {\'e}requis}{18}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie 1}{18}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sous-parie 1}{18}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sous-parie 2}{18}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie 2}{18}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partie 3}{19}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces schema}}{19}{figure.caption.15}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliographie.bib}
