This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
I couldn't open database file bibliographie.bib.bib
---line 140 of file main.aux
 : \bibdata{bibliographie.bib
 :                           }
I'm skipping whatever remains of this command
I found no database files---while reading file main.aux
Warning--I didn't find a database entry for "cite4"
Warning--I didn't find a database entry for "cite6"
Warning--I didn't find a database entry for "cite0"
(There were 2 error messages)
