\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cadre et contexte}{1}{section.1.1}}
\newlabel{sec:contexte}{{1.1}{1}{Cadre et contexte}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Applications de d\IeC {\'e}monstration}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Plateforme haute performance}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Kit de d\IeC {\'e}veloppement}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notions}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:notions}{{2}{3}{Notions}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}alit\IeC {\'e} virtuelle}{3}{chapter.2}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}alit\IeC {\'e} augment\IeC {\'e}e}{3}{chapter.2}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}alit\IeC {\'e} mixte}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}alit\IeC {\'e} augment\IeC {\'e}e vue au travers}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces R\IeC {\'e}alit\IeC {\'e} augment\IeC {\'e}e vu au travers d'un t\IeC {\'e}l\IeC {\'e}phone - \textit  {source: https://www.engadget.com}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AR}{{2.1}{3}{Réalité augmentée vu au travers d'un téléphone - \textit {source: https://www.engadget.com}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Repr\IeC {\'e}sentation de continuum de la virtualit\IeC {\'e} par Milgram et Kishino, 1994.\relax }}{4}{figure.caption.3}}
\newlabel{fig:realityspectrum}{{2.2}{4}{Représentation de continuum de la virtualité par Milgram et Kishino, 1994.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Asobo Studio\texttrademark - Young Conker\copyright  \relax }}{4}{figure.caption.4}}
\newlabel{fig:youngconker}{{2.3}{4}{Asobo Studio\texttrademark - Young Conker\copyright \relax }{figure.caption.4}{}}
\newlabel{sub:STARGO}{{2.4a}{4}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@sub:STARGO}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{sub:STARHolo}{{2.4b}{4}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@sub:STARHolo}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces R\IeC {\'e}alit\IeC {\'e} augment\IeC {\'e}e vue au travers\relax }}{4}{figure.caption.5}}
\newlabel{fig:STAR}{{2.4}{4}{Réalité augmentée vue au travers\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pok\IeC {\'e}mon GO - Vue au travers t\IeC {\'e}l\IeC {\'e}phone}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Microsoft HoloLens - Vue au travers casque}}}{4}{subfigure.4.2}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}alit\IeC {\'e} augment\IeC {\'e}e spatiale}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{Interface tangible}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pr\IeC {\'e}sentation d'une voiture en utilisant de la r\IeC {\'e}alit\IeC {\'e} augment\IeC {\'e}e spatiale - source \textit  {Google Image}\relax }}{5}{figure.caption.6}}
\newlabel{fig:SAR}{{2.5}{5}{Présentation d'une voiture en utilisant de la réalité augmentée spatiale - source \textit {Google Image}\relax }{figure.caption.6}{}}
\newlabel{sub:GUI}{{2.6a}{5}{Subfigure 2 2.6a}{subfigure.2.6.1}{}}
\newlabel{sub@sub:GUI}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{sub:TUI}{{2.6b}{5}{Subfigure 2 2.6b}{subfigure.2.6.2}{}}
\newlabel{sub@sub:TUI}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diff\IeC {\'e}rences des interfaces utilisateurs\relax }}{5}{figure.caption.7}}
\newlabel{fig:GUITUI}{{2.6}{5}{Différences des interfaces utilisateurs\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interface Utilisateur Graphique (GUI)}}}{5}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interface Utilisateur Tangible}}}{5}{subfigure.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Programmation graphique haute performance}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'E}tat de l'art}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PapARt}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syst\IeC {\`e}me de r\IeC {\'e}alit\IeC {\'e} augment\IeC {\'e}e spatiale}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bilan}{6}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse des besoins}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Besoins fonctionnels}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sous-partie 1}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sous-partie 2}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Besoins non-fonctionnels}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sous-partie 1}{8}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rendu attendu\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sous-partie 2}{8}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}D\IeC {\'e}veloppement}{9}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}T\IeC {\^a}ches}{9}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tableau r\IeC {\'e}capitulatif des t\IeC {\^a}ches\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tests}{9}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tableau r\IeC {\'e}capitulatif des tests\relax }}{9}{figure.caption.10}}
\citation{cite4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Autre partie}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Partie 1}{10}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sous-partie 1}{10}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces autre partie g\IeC {\'e}n\IeC {\'e}rale}}{10}{figure.caption.11}}
\citation{cite6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sous-partie 2}{11}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces autre partie}}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Sous-sous-partie 1}{11}{figure.caption.12}}
\citation{cite0}
\@writefile{toc}{\contentsline {subsubsection}{Sous-sous-partie 2}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphe 1 (agissant comme titre niveau 5)}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Structure d'unz autre chose}}{12}{figure.caption.13}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphe 2}{12}{figure.caption.13}}
\@writefile{toc}{\contentsline {subparagraph}{Sous-paragraphe 1}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme de truc\relax }}{12}{figure.caption.14}}
\@writefile{toc}{\contentsline {subparagraph}{Sous-paragraphe 2}{13}{figure.caption.14}}
\@writefile{toc}{\contentsline {subparagraph}{Sous-paragraphe 3}{13}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{Sous-sous-partie 3}{13}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Partie 2}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sous-partie 1}{13}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sous-partie 2}{13}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sous-partie 3}{13}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}R\IeC {\'e}sultats}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Partie 1}{14}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sous-partie 1}{14}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sous-partie 2}{14}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sous-partie 3}{14}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Partie 2}{14}{section.6.2}}
\newlabel{fig:premi\IeC {\`e}re}{{6.1a}{15}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@fig:premi\IeC {\`e}re}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:deuxi\IeC {\`e}me}{{6.1b}{15}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@fig:deuxi\IeC {\`e}me}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\newlabel{fig:troisi\IeC {\`e}me}{{6.1c}{15}{Subfigure 6 6.1c}{subfigure.6.1.3}{}}
\newlabel{sub@fig:troisi\IeC {\`e}me}{{(c)}{c}{Subfigure 6 6.1c\relax }{subfigure.6.1.3}{}}
\newlabel{fig:quatri\IeC {\`e}me}{{6.1d}{15}{Subfigure 6 6.1d}{subfigure.6.1.4}{}}
\newlabel{sub@fig:quatri\IeC {\`e}me}{{(d)}{d}{Subfigure 6 6.1d\relax }{subfigure.6.1.4}{}}
\newlabel{fig:cinqui\IeC {\`e}me}{{6.1e}{15}{Subfigure 6 6.1e}{subfigure.6.1.5}{}}
\newlabel{sub@fig:cinqui\IeC {\`e}me}{{(e)}{e}{Subfigure 6 6.1e\relax }{subfigure.6.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diff\IeC {\'e}rents screenshots quelque chose, en gallerie\relax }}{15}{figure.caption.15}}
\newlabel{fig:gallerie1}{{6.1}{15}{Différents screenshots quelque chose, en gallerie\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Premi\IeC {\`e}re image}}}{15}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deuxi\IeC {\`e}me image}}}{15}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Troisi\IeC {\`e}me image}}}{15}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quatri\IeC {\`e}me image}}}{15}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cinqui\IeC {\`e}me image}}}{15}{subfigure.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bilan}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Annexes}{19}{part*.16}}
\@writefile{toc}{\contentsline {chapter}{Annexe 1}{19}{chapter*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie 1}{19}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sous-partie 1}{19}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sous-partie 2}{19}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sous-partie 3}{19}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie 2}{19}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sous-partie 1}{19}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sous-partie 2}{19}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sous-partie 3}{19}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {chapter}{Annexe 2}{20}{chapter*.18}}
\@writefile{toc}{\contentsline {section}{Pr\IeC {\'e}requis}{20}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie 1}{20}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sous-parie 1}{20}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sous-parie 2}{20}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie 2}{20}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partie 3}{21}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces schema}}{21}{figure.caption.20}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliographie.bib}
